EMAIL_HOST_USER = 'bdevil149@gmail.com'
EMAIL_HOST_PASSWORD = 'zvcv nbnq nasx ooxc'
DEFAULT_FROM_EMAIL='bdevil149@gmail.com'

DB_NAME='blog'
DB_USER='blog'
DB_PASSWORD='ratish123'
DB_HOST='localhost'
